In [23]:
import numpy as np
import pandas as pd

In [24]:
df_bangalore=pd.read_csv("C:\\Users\\udaya\\Downloads\\archive (2)\\bengaluru.csv")

In [25]:
df_bangalore.head(6)

,date_time,maxtempC,mintempC,...,visibility,winddirDegree,windspeedKmph
0,2009-01-01 00:00:00,27,12,...,10,109,8
1,2009-01-01 01:00:00,27,12,...,7,85,6
2,2009-01-01 02:00:00,27,12,...,5,61,4
3,2009-01-01 03:00:00,27,12,...,2,37,3
4,2009-01-01 04:00:00,27,12,...,5,45,3
5,2009-01-01 05:00:00,27,12,...,7,53,3

In [26]:
df_bangalore.tail(6)

,date_time,maxtempC,mintempC,...,visibility,winddirDegree,windspeedKmph
96426,2020-01-01 18:00:00,26,18,...,10,108,15
96427,2020-01-01 19:00:00,26,18,...,10,107,16
96428,2020-01-01 20:00:00,26,18,...,9,106,16
96429,2020-01-01 21:00:00,26,18,...,9,105,17
96430,2020-01-01 22:00:00,26,18,...,10,106,16
96431,2020-01-01 23:00:00,26,18,...,10,108,16

In [27]:
pd.set_option('display.max.columns',6)
pd.set_option('display.max.columns',6)